@import '../../../../styles/vars';

:host {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  background: #fff;
  box-shadow: 0 0 4px rgba(0,0,0,.1);
  border-radius: 5px;
  transition: box-shadow .3s ease;
  &:hover {
    box-shadow: 0 1px 18px 0 rgba(123,123,123,.5)
  }
  &.-tile {
    padding: 1rem 1.5rem 2rem;
    @media (min-width: 480px) {
      width: calc(100% / 2 - 1.5rem + 1.5rem / 2);
    }
    @media (min-width: 576px) {
       width: calc(100% / 2 - 3rem + 3rem / 2);
    }
    @media (min-width: 640px) {
      width: calc(100% / 3 - 3rem + 3rem / 3);
    }
  }
  &.-row {
    padding: 1.5rem;
    @media (min-width: 576px) {
      padding-top: 5px;
      padding-bottom: 5px;
      flex-wrap: nowrap;
    }
  }
}

.card {
  &-title {
    width: 100%;
    .link::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }
    &.-first {
      order: -1;
    }
  }
  &-image {
    text-align: center;
    img {
      max-width: 100%;
      max-height: 100%;
      height: auto;
    }
  }
  &-info {
    display: flex;
    .block {
      & + .block {
        margin-top: 2.5rem;
        display: flex;
        align-items: center;
      }
    }
    .price {
      margin-bottom: 1rem;
      font-size: 24px;
      line-height: 32px;
    }
  }
  &-value {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .pill {
      display: flex;
      align-items: center;
      &:not(:last-child) {
        margin-right: 1.3rem;
      }
      &-count {
        margin-right: 4px;
        font-size: 13px;
        font-weight: 500;
        line-height: 20px;
        color: #4f4f4f;
      }
      &-name {
        padding: 0 4px;
        font-size: 11px;
        font-weight: 700;
        line-height: 14px;
        color: #fff;
        border-radius: 8px;
        &.-purple {
          background-color: #9b51e0;;
        }
        &.-green {
          background-color: #27ae60;
        }
      }
    }
  }
}

:host {
  &.-tile {
    .card {
      &-title {
        margin-bottom: 1.2rem;
        overflow: hidden;
      }
      &-image {
        margin-bottom: 3rem;
        width: 100%;
        height: 24.2rem;
      }
      &-info {
        flex-direction: column;
      }
    }
  }
  &.-row {
    .card {
      &-title {
        margin-bottom: 1.5rem;
        @media (min-width: 576px) {
          flex-grow: 1;
          width: auto;
          margin-top: 1.5rem;
          margin-right: 15px;
        }
      }
      &-image {
        width: 12.8rem;
        height: 12.8rem;
      }
      &-info {
        flex-direction: column;
        margin-left: 1.5rem;
        width: calc(100% - 12.8rem - 1.5rem);
        @media (min-width: 576px) {
          padding: 1.5rem 0;
          width: auto;
          flex-flow: row nowrap;
          align-items: flex-start;
          .block {
            &.-fixed-width {
              width: 115px;
            }
            & + .block {
              margin-left: 10px;
              margin-top:  0;
            }
          }
        }
        @media (min-width: 640px) {
          .block {
            &.-fixed-width {
              width: 175px;
            }
          }
        }
      }
    }
  }
}
